
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>解决Vue引入百度地图JSSDK：BMap is undefined 问题 | 范TE剑</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文链接：解决Vue引入百度地图JSSDK：BMap is undefined 问题  百度地图官网文档介绍使用JSSDK时，仅提供了2种引入方式：  script引入 异步加载  但vue项目中仅某一两个页面需要用到百度地图，所以不想在 index.html 中全局引用。 那在单个vue组件页面中如何引入呢？">
<meta name="keywords" content="vue,百度地图">
<meta property="og:type" content="article">
<meta property="og:title" content="解决Vue引入百度地图JSSDK：BMap is undefined 问题">
<meta property="og:url" content="http://hcw2175.github.io/2018/01/11/解决Vue引入百度地图JSSDK：BMap is undefined 问题/index.html">
<meta property="og:site_name" content="范TE剑">
<meta property="og:description" content="原文链接：解决Vue引入百度地图JSSDK：BMap is undefined 问题  百度地图官网文档介绍使用JSSDK时，仅提供了2种引入方式：  script引入 异步加载  但vue项目中仅某一两个页面需要用到百度地图，所以不想在 index.html 中全局引用。 那在单个vue组件页面中如何引入呢？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-15T00:59:18.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决Vue引入百度地图JSSDK：BMap is undefined 问题">
<meta name="twitter:description" content="原文链接：解决Vue引入百度地图JSSDK：BMap is undefined 问题  百度地图官网文档介绍使用JSSDK时，仅提供了2种引入方式：  script引入 异步加载  但vue项目中仅某一两个页面需要用到百度地图，所以不想在 index.html 中全局引用。 那在单个vue组件页面中如何引入呢？">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">范TE剑</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">范TE剑</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">首页</a>
      
        <a class="main-nav-link" href="/archives">归档</a>
      
        <a class="main-nav-link" href="/about">关于</a>
      
      <a class="main-nav-link st-search-show-outputs">搜索</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-解决Vue引入百度地图JSSDK：BMap is undefined 问题" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2018/01/11/解决Vue引入百度地图JSSDK：BMap is undefined 问题/" class="article-date">
  <time datetime="2018-01-11T05:03:29.000Z" itemprop="datePublished">2018-01-11</time>
</h3>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/vue/">vue</a>
  </div>

  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      解决Vue引入百度地图JSSDK：BMap is undefined 问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <blockquote>
<p>原文链接：<a href="http://www.huchiwei.com/2018/01/11/%E8%A7%A3%E5%86%B3Vue%E5%BC%95%E5%85%A5%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BEJSSDK%EF%BC%9ABMap%20is%20undefined%20%E9%97%AE%E9%A2%98/" target="_blank" rel="noopener">解决Vue引入百度地图JSSDK：BMap is undefined 问题</a></p>
</blockquote>
<p>百度地图官网文档介绍使用JSSDK时，仅提供了2种引入方式：</p>
<ul>
<li>script引入</li>
<li>异步加载</li>
</ul>
<p>但vue项目中仅某一两个页面需要用到百度地图，所以不想在 <code>index.html</code> 中全局引用。</p>
<p>那在单个vue组件页面中如何引入呢？</p>
<a id="more"></a>
<p>刚开始时，是直接通过 DOM 操作方式插入script标签到当前document中，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> scriptNode = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</span><br><span class="line">scriptNode.setAttribute(<span class="string">"type"</span>, <span class="string">"text/javascript"</span>);</span><br><span class="line">scriptNode.setAttribute(<span class="string">"src"</span>, <span class="string">"http://api.map.baidu.com/api?v=3.0&amp;ak=您的密钥"</span>);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(scriptNode);</span><br></pre></td></tr></table></figure>
<p><strong>结果是不行的。</strong></p>
<p>然后考虑使用异步加载的方式，结合参考网上方案，单独创建<code>baidu-map.js</code>脚本：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  init: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> AK = <span class="string">"AK密钥"</span>;</span><br><span class="line">    <span class="keyword">const</span> apiVersion = <span class="string">"3.0"</span>;</span><br><span class="line">    <span class="keyword">const</span> timestamp = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">    <span class="keyword">const</span> BMap_URL = <span class="string">"http://api.map.baidu.com/api?v="</span>+ apiVersion +<span class="string">"&amp;ak="</span>+ AK +<span class="string">"&amp;services=&amp;t="</span> + timestamp;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 插入script脚本</span></span><br><span class="line">      <span class="keyword">let</span> scriptNode = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</span><br><span class="line">      scriptNode.setAttribute(<span class="string">"type"</span>, <span class="string">"text/javascript"</span>);</span><br><span class="line">      scriptNode.setAttribute(<span class="string">"src"</span>, BMap_URL);</span><br><span class="line">      <span class="built_in">document</span>.body.appendChild(scriptNode);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 等待页面加载完毕回调</span></span><br><span class="line">      <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">	     resolve(BMap)  </span><br><span class="line">	   &#125; </span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// -------------------------</span></span><br><span class="line"><span class="comment">// vue引入调用</span></span><br><span class="line"><span class="keyword">import</span> BaiduMap <span class="keyword">from</span> <span class="string">'baidu-map'</span>;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">mounted()&#123;</span><br><span class="line">	BauduMap.init()</span><br><span class="line">	.then(<span class="function">(<span class="params">BMap</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(BMap)</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"加载成功..."</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p><strong>结果还是不行。</strong></p>
<p>想了下原因，一、可能是vue中window.onload没有触发，二、百度地图JSSDK没有真正加载成功。</p>
<p>继续验证测试，发现window.onload能够正常触发，那就是JSSDK没有加载成功。</p>
<p>直接复制JSSDK URL浏览器中打开 <a href="http://api.map.baidu.com/api?v=3.0&amp;ak=您的密钥" target="_blank" rel="noopener">http://api.map.baidu.com/api?v=3.0&amp;ak=您的密钥</a> ，<strong>关键点来了</strong>，打开后内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line"><span class="built_in">window</span>.BMap_loadScriptTime = (<span class="keyword">new</span> <span class="built_in">Date</span>).getTime(); </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">'&lt;script type="text/javascript" src="http://api.map.baidu.com/getscript?v=3.0&amp;ak=您的密钥&amp;services=&amp;t=20180102163224"&gt;&lt;/script&gt;'</span>);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>从返回内容中看出，立即执行函数中再次插入了另外一个<scirpt>标签，经检查发现这个<scirpt>实际并没有插入成功。</scirpt></scirpt></p>
<p><strong>既然如此，那就直接把脚本放到我们上面的代码中去加载，结果就真的成功了。</strong></p>
<p><strong>修改优化后的代码如下：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  init: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"初始化百度地图脚本..."</span>);</span><br><span class="line">    <span class="keyword">const</span> AK = <span class="string">"AK密钥"</span>;</span><br><span class="line">    <span class="keyword">const</span> apiVersion = <span class="string">"3.0"</span>;</span><br><span class="line">    <span class="keyword">const</span> timestamp = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">    <span class="keyword">const</span> BMap_URL = <span class="string">"http://api.map.baidu.com/getscript?v="</span>+ apiVersion +<span class="string">"&amp;ak="</span>+ AK +<span class="string">"&amp;services=&amp;t="</span> + timestamp;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">typeof</span> BMap !== <span class="string">"undefined"</span>) &#123;</span><br><span class="line">        resolve(BMap);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 插入script脚本</span></span><br><span class="line">      <span class="keyword">let</span> scriptNode = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</span><br><span class="line">      scriptNode.setAttribute(<span class="string">"type"</span>, <span class="string">"text/javascript"</span>);</span><br><span class="line">      scriptNode.setAttribute(<span class="string">"src"</span>, BMap_URL);</span><br><span class="line">      <span class="built_in">document</span>.body.appendChild(scriptNode);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 等待页面加载完毕回调</span></span><br><span class="line">      <span class="keyword">let</span> timeout = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">let</span> interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 超时10秒加载失败</span></span><br><span class="line">        <span class="keyword">if</span>(timeout &gt;= <span class="number">20</span>) &#123;</span><br><span class="line">          reject();</span><br><span class="line">          clearInterval(interval);</span><br><span class="line">          <span class="built_in">console</span>.error(<span class="string">"百度地图脚本初始化失败..."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 加载成功</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">typeof</span> BMap !== <span class="string">"undefined"</span>) &#123;</span><br><span class="line">          resolve(BMap);</span><br><span class="line">          clearInterval(interval);</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">"百度地图脚本初始化成功..."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        timeout += <span class="number">1</span>;</span><br><span class="line">      &#125;, <span class="number">500</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>问题到此就解决了，至于为什么用官网提供的地址没有真正加载到JSSDK这个问题有空再研究下。</p>
<p>====<br><strong>最新解决方案</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  init: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//console.log("初始化百度地图脚本...");</span></span><br><span class="line">    <span class="keyword">const</span> AK = <span class="string">"AK密钥"</span>;</span><br><span class="line">    <span class="keyword">const</span> BMap_URL = <span class="string">"https://api.map.baidu.com/api?v=2.0&amp;ak="</span>+ AK +<span class="string">"&amp;s=1&amp;callback=onBMapCallback"</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 如果已加载直接返回</span></span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">typeof</span> BMap !== <span class="string">"undefined"</span>) &#123;</span><br><span class="line">        resolve(BMap);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 百度地图异步加载回调处理</span></span><br><span class="line">      <span class="built_in">window</span>.onBMapCallback = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"百度地图脚本初始化成功..."</span>);</span><br><span class="line">        resolve(BMap);</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 插入script脚本</span></span><br><span class="line">      <span class="keyword">let</span> scriptNode = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</span><br><span class="line">      scriptNode.setAttribute(<span class="string">"type"</span>, <span class="string">"text/javascript"</span>);</span><br><span class="line">      scriptNode.setAttribute(<span class="string">"src"</span>, BMap_URL);</span><br><span class="line">      <span class="built_in">document</span>.body.appendChild(scriptNode);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优化如下：</p>
<ul>
<li>直接使用官网提供的引用地址：<code>http://api.map.baidu.com/api?v=2.0&amp;ak=您的密钥</code></li>
<li>启用 <code>callback</code> 参数，异步加载必须使用此参数才可以生效</li>
<li>启用 <code>https</code> 配置，通过 <code>s=1</code> 参数实现</li>
<li>API版本为<code>2.0</code>，经测试使用，发现<code>3.0</code>版本在HTTPS环境下是有问题的，脚本内部某些请求固定使用HTTP，无法正常使用。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/百度地图/">百度地图</a></li></ul>

        <a data-url="http://hcw2175.github.io/2018/01/11/解决Vue引入百度地图JSSDK：BMap is undefined 问题/" data-id="cjohwyat0000wip3i2vl8qtjx" class="article-share-link">分享到</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/14/IOS微信上Vue单页面应用JSSDK签名失败解决方案/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          IOS微信上Vue单页面应用JSSDK签名失败解决方案
        
      </div>
    </a>
  
  
    <a href="/2017/10/18/如何推送镜像到官方Docker Hub/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">如何推送镜像到官方docker</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/14/IOS微信上Vue单页面应用JSSDK签名失败解决方案/">IOS微信上Vue单页面应用JSSDK签名失败解决方案</a>
          </li>
        
          <li>
            <a href="/2018/01/11/解决Vue引入百度地图JSSDK：BMap is undefined 问题/">解决Vue引入百度地图JSSDK：BMap is undefined 问题</a>
          </li>
        
          <li>
            <a href="/2017/10/18/如何推送镜像到官方Docker Hub/">如何推送镜像到官方docker</a>
          </li>
        
          <li>
            <a href="/2017/03/18/阿里云服务器ESC环境（四）-Java、Nginx、Docker安装/">阿里云服务器ESC环境（四） - Java、Nginx、Docker安装</a>
          </li>
        
          <li>
            <a href="/2017/03/04/阿里云服务器ESC环境（三）-FTP配置/">阿里云服务器ESC环境（三） - FTP配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android开发/">Android开发</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/">AngularJS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESC/">ESC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Glide封装/">Glide封装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retroft2封装/">Retroft2封装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJava封装/">RxJava封装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH配置/">SSH配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSFTPD/">VSFTPD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ionic/">ionic</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ionic入门/">ionic入门</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu-server/">ubuntu server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云服务器/">云服务器</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多SSH-Key/">多SSH Key</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/干货集中营/">干货集中营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/干货集中营，看我开发干货集中营/">干货集中营，看我开发干货集中营</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信JSSDK/">微信JSSDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信支付/">微信支付</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信服务号/">微信服务号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度地图/">百度地图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/看我开发干货集中营/">看我开发干货集中营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟机ssh/">虚拟机ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里云/">阿里云</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里云服务器环境/">阿里云服务器环境</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 范TE剑<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">搜索</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="返回顶部"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
